﻿<Window x:Class="PublicTransport.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicTransport.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=AllEmployees}" 
                 SelectedItem="{Binding Path=SelectedEmployee}" HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Center" Width="700" Height="390" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button Command="{Binding Path=LoadCmd}" Content="LOAD" HorizontalAlignment="Left" Margin="50,405,0,0" VerticalAlignment="Top" Height="39" Width="100"/>
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="155,405,0,0" VerticalAlignment="Top" Height="39" Width="100"/>
        <Button Command="{Binding Path=ModCmd}" Content="MODIFY" HorizontalAlignment="Left" Margin="260,405,0,0" VerticalAlignment="Top" Height="39" Width="100"/>
        <Button Command="{Binding Path=DelCmd}" Content="DELETE" HorizontalAlignment="Left" Margin="365,405,0,0" VerticalAlignment="Top" Height="39" Width="100"/>
    </Grid>
</Window>
