<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PublicTransport.Repository</name>
    </assembly>
    <members>
        <member name="T:PublicTransport.Repository.EmployeeRepository">
            <summary>
            An employee repositorie class. Implements the CRUD methods for an employee table.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.EmployeeRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Repository.EmployeeRepository"/> class.
            </summary>
            <param name="ctx">The DbContext class, which accesses the database.</param>
        </member>
        <member name="M:PublicTransport.Repository.EmployeeRepository.UpdateName(System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.EmployeeRepository.UpdateType(System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.EmployeeRepository.UpdateWage(System.String,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Repository.IEmployeeRepository">
            <summary>
            Defines the required methods for a EmployeeRepository.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.IEmployeeRepository.UpdateType(System.String,System.String)">
            <summary>
            Changes the type of the employee.
            </summary>
            <param name="key">The 'key' is a key object, which identifies an employee.(The EmployeeId property.)</param>
            <param name="newtype">A string to which will be replaced the value of the type field.</param>
        </member>
        <member name="M:PublicTransport.Repository.IEmployeeRepository.UpdateName(System.String,System.String)">
            <summary>
            Changes the name of the employee.
            </summary>
            <param name="key">The 'key' is a key object, which identifies an employee.(The EmployeeId property.)</param>
            <param name="newname">A string to which will be replaced the value of the name field.</param>
        </member>
        <member name="M:PublicTransport.Repository.IEmployeeRepository.UpdateWage(System.String,System.Int32)">
            <summary>
            Changes the wage of the employee.
            </summary>
            <param name="key">The 'key' is a key object, which identifies an employee.(The EmployeeId property.)</param>
            <param name="newwage">A non-negative intiger up to 9999999 to which will be replaced the value of the wage field.</param>
        </member>
        <member name="T:PublicTransport.Repository.ILineRepository">
            <summary>
            Defines the required methods for a LineRepository.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.ILineRepository.UpdateType(System.String,PublicTransport.Repository.VType)">
            <summary>
            Changes the type of the line.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</param>
            <param name="type">A VType enum to which will be replaced the value of the type field.</param>
        </member>
        <member name="M:PublicTransport.Repository.ILineRepository.UpdateLength(System.String,System.Decimal)">
            <summary>
            Changes the Length of the line.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</param>
            <param name="newlength">A decimal number with only one decimal place, to which will be replaced the value of the Length field.</param>
        </member>
        <member name="M:PublicTransport.Repository.ILineRepository.UpdateTimeRequired(System.String,System.Int32)">
            <summary>
            Changes the TimeRequired of the line.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</param>
            <param name="newTimeRequired">A non-negative intiger up to 999, to which will be replaced the value of the TimeRequired field.</param>
        </member>
        <member name="M:PublicTransport.Repository.ILineRepository.UpdateNumberOfStops(System.String,System.Int32)">
            <summary>
            Changes the NumberOfStops of the line.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</param>
            <param name="newNumberOfStops">A non-negative intiger up to 999, to which will be replaced the value of the NumberOfStops field.</param>
        </member>
        <member name="M:PublicTransport.Repository.ILineRepository.UpdateNumberOfVehicles(System.String,System.Int32)">
            <summary>
            Changes the NumberOfVehicles of the line.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</param>
            <param name="newNumberOfVehicles">A non-negative intiger up to 999, to which will be replaced the value of the NumberOfVehicles field.</param>
        </member>
        <member name="T:PublicTransport.Repository.IMaintenanceRepository">
            <summary>
            Defines the required methods for a MaintananceRepository.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.IMaintenanceRepository.UpdateCost(System.Int32,System.Int32)">
            <summary>
            Changes the Cost of the maintenance.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the record.(The 'MaintenanceId' property.)</param>
            <param name="newCost">A non-negative intiger to which will be replaced the value of the cost field.</param>
        </member>
        <member name="T:PublicTransport.Repository.IRepository`1">
            <summary>
            Defines the required methods for the repositories.
            </summary>
            <typeparam name="T">This is an entity class.</typeparam>
        </member>
        <member name="M:PublicTransport.Repository.IRepository`1.GetOne(System.Object)">
            <summary>
            Finds a record in the table based on a key.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the record.(Typically string or int.)</param>
            <returns>Returns the specified record from the table, as an entity or null if not found.</returns>
        </member>
        <member name="M:PublicTransport.Repository.IRepository`1.GetAll">
            <summary>
            Returns the all records from the table, as an IQueryable collection.
            </summary>
            <returns>Returns an IQueryable collection with the entities.</returns>
        </member>
        <member name="M:PublicTransport.Repository.IRepository`1.NewRecord(`0)">
            <summary>
            Inserts a new record to the table.
            </summary>
            <param name="entity"> An entity that corresponds to the table. </param>
            <returns>Returns true if the insertion was successful or returns false if the insertion was failed.</returns>
        </member>
        <member name="M:PublicTransport.Repository.IRepository`1.DeleteOne(System.Object)">
            <summary>
            Delete a record form the table based on a key.
            </summary>
            <param name="key">The 'key' is a key object, which identifies the record.(Typically string or int.)</param>
            <returns>Returns true if the deletion was successful or returns false if the deletion was failed.</returns>
        </member>
        <member name="T:PublicTransport.Repository.IVehicleRepository">
            <summary>
            Defines the required methods for a VehicleRepository.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.IVehicleRepository.UpdateTraveledDistance(System.String,System.Decimal)">
            <summary>
            Changes the TraveledDistance to a new value.
            </summary>
            <param name="key">The 'key' is the license plate number of the vehicle, which identifies it.</param>
            <param name="newTravelDistance">A decimal number with only one decimal place, to which will be replaced the value of the TravelDistance.</param>
        </member>
        <member name="M:PublicTransport.Repository.IVehicleRepository.UpdateLastMaintenanceId(System.String,System.Int32)">
            <summary>
            Changes the LastMaintenanceId to a new value.
            </summary>
            <param name="key">The 'key' is the license plate number of the vehicle, which identifies it.</param>
            <param name="newMaintenanceId">A non-negative intiger up to 11 digits, to which will be replaced the value of the LastMaintenanceId.</param>
        </member>
        <member name="M:PublicTransport.Repository.IVehicleRepository.UpdateNextMaintenance(System.String,System.DateTime)">
            <summary>
            Changes the NextMaintenance to a new date.
            </summary>
            <param name="key">The 'key' is the license plate number of the vehicle, which identifies it.</param>
            <param name="newNextMaintenance">A DateTime type to which will be replaced the value of the NextMaintenance.</param>
        </member>
        <member name="T:PublicTransport.Repository.IWorkingDateRepository">
            <summary>
            Defines the required methods for a WorkingDateRepository.
            </summary>
        </member>
        <member name="T:PublicTransport.Repository.LineRepository">
            <summary>
            A line repositorie class. Implements the CRUD methods for a line table.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.LineRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Repository.LineRepository"/> class.
            </summary>
            <param name="ctx">The DbContext class, which accesses the database.</param>
        </member>
        <member name="M:PublicTransport.Repository.LineRepository.UpdateLength(System.String,System.Decimal)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.LineRepository.UpdateNumberOfStops(System.String,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.LineRepository.UpdateNumberOfVehicles(System.String,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.LineRepository.UpdateTimeRequired(System.String,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.LineRepository.UpdateType(System.String,PublicTransport.Repository.VType)">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Repository.MaintenanceRepository">
            <summary>
            A maintenance repositorie class. Implements the CRUD methods for a line table.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.MaintenanceRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Repository.MaintenanceRepository"/> class.
            </summary>
            <param name="ctx">The DbContext class, which accesses the database.</param>
        </member>
        <member name="M:PublicTransport.Repository.MaintenanceRepository.UpdateCost(System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Repository.Repositories`1">
            <summary>
            An abstract repository class.
            </summary>
            <typeparam name="T">This is an entity class.</typeparam>
        </member>
        <member name="M:PublicTransport.Repository.Repositories`1.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Repository.Repositories`1"/> class.
            </summary>
            <param name="ctx">The DbContext class, which accesses the database.</param>
        </member>
        <member name="P:PublicTransport.Repository.Repositories`1.Ctx">
            <summary>
            Gets or sets the DbContext class, which accesses the database.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.Repositories`1.DeleteOne(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.Repositories`1.GetAll">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.Repositories`1.GetOne(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.Repositories`1.NewRecord(`0)">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Repository.VehicleRepository">
            <summary>
            A vehicle repositorie class. Implements the CRUD methods for a vehicle table.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.VehicleRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Repository.VehicleRepository"/> class.
            </summary>
            <param name="ctx">The DbContext class, which accesses the database.</param>
        </member>
        <member name="M:PublicTransport.Repository.VehicleRepository.UpdateLastMaintenanceId(System.String,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.VehicleRepository.UpdateNextMaintenance(System.String,System.DateTime)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Repository.VehicleRepository.UpdateTraveledDistance(System.String,System.Decimal)">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Repository.VType">
            <summary>
            Type list for vehicles.
            </summary>
        </member>
        <member name="F:PublicTransport.Repository.VType.Bus">
            <summary>
            The vehicle is a bus.
            </summary>
        </member>
        <member name="F:PublicTransport.Repository.VType.Trolley">
            <summary>
            The vehicle is a trolley bus.
            </summary>
        </member>
        <member name="F:PublicTransport.Repository.VType.Tram">
            <summary>
            The vehicle is a tram.
            </summary>
        </member>
        <member name="T:PublicTransport.Repository.WorkingDateRepository">
            <summary>
            A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table.
            </summary>
        </member>
        <member name="M:PublicTransport.Repository.WorkingDateRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Repository.WorkingDateRepository"/> class.
            </summary>
            <param name="ctx">The DbContext class, which accesses the database.</param>
        </member>
    </members>
</doc>
