﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicTransportWPF", "PublicTransport\PublicTransportWPF.csproj", "{F513409E-3E05-4176-BB64-65CA545A7DA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicTransport.Data", "PublicTransport.Data\PublicTransport.Data.csproj", "{74C01D1F-44B3-4112-85F3-608C36C1D4B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicTransport.Repository", "PublicTransport.Repository\PublicTransport.Repository.csproj", "{94327ECF-729F-4EC2-922E-36D0503F9295}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicTransport.Logic", "PublicTransport.Logic\PublicTransport.Logic.csproj", "{8279057A-76F9-415D-9159-0F025CE8186A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicTransport.Logic.Test", "PublicTransport.Logic.Test\PublicTransport.Logic.Test.csproj", "{FFE84C84-C43F-4232-A46E-3C5A2AAA34C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublicTransport.MVC", "PublicTransportMVC\PublicTransport.MVC.csproj", "{4E3BF67F-B185-4D95-B431-64877A498096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublicTransport.WpfClient", "PublicTransport.WpfClient\PublicTransport.WpfClient.csproj", "{C3FD8680-87D1-4A98-90D9-C31C9C033A84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F513409E-3E05-4176-BB64-65CA545A7DA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F513409E-3E05-4176-BB64-65CA545A7DA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F513409E-3E05-4176-BB64-65CA545A7DA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F513409E-3E05-4176-BB64-65CA545A7DA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74C01D1F-44B3-4112-85F3-608C36C1D4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C01D1F-44B3-4112-85F3-608C36C1D4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C01D1F-44B3-4112-85F3-608C36C1D4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C01D1F-44B3-4112-85F3-608C36C1D4B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{94327ECF-729F-4EC2-922E-36D0503F9295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94327ECF-729F-4EC2-922E-36D0503F9295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94327ECF-729F-4EC2-922E-36D0503F9295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94327ECF-729F-4EC2-922E-36D0503F9295}.Release|Any CPU.Build.0 = Release|Any CPU
		{8279057A-76F9-415D-9159-0F025CE8186A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8279057A-76F9-415D-9159-0F025CE8186A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8279057A-76F9-415D-9159-0F025CE8186A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8279057A-76F9-415D-9159-0F025CE8186A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFE84C84-C43F-4232-A46E-3C5A2AAA34C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE84C84-C43F-4232-A46E-3C5A2AAA34C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE84C84-C43F-4232-A46E-3C5A2AAA34C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE84C84-C43F-4232-A46E-3C5A2AAA34C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E3BF67F-B185-4D95-B431-64877A498096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E3BF67F-B185-4D95-B431-64877A498096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E3BF67F-B185-4D95-B431-64877A498096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E3BF67F-B185-4D95-B431-64877A498096}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3FD8680-87D1-4A98-90D9-C31C9C033A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3FD8680-87D1-4A98-90D9-C31C9C033A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3FD8680-87D1-4A98-90D9-C31C9C033A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3FD8680-87D1-4A98-90D9-C31C9C033A84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4723435-BF21-42F9-A011-021C9F9EF239}
	EndGlobalSection
EndGlobal
