﻿<Window x:Class="PublicTransportWPF.UI.EmpolyeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:PublicTransportWPF.UI"
        xmlns:vm="clr-namespace:PublicTransportWPF.VM"
        mc:Ignorable="d"
        Title="EmpolyeeEditor" Height="300" Width="250">
    <Window.Resources>
        <vm:EmployeeEditorViewModel x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="EmployeeId:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Wage:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth date:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Hire date:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding Path=IsAdd}" HorizontalAlignment="Left" MaxLength="8" Margin="90,14,0,0" Text="{Binding Path=Employee.EmployeeId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="90,45,0,0" Text="{Binding Path=Employee.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="90,76,0,0" Text="{Binding Path=Employee.Wage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=JobTypes}" SelectedItem="{Binding Path=Employee.Type}" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker IsEnabled="{Binding Path=IsAdd}" SelectedDate="{Binding Path=Employee.DateOfBirth}"  HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker IsEnabled="{Binding Path=IsAdd}" SelectedDate="{Binding Path=Employee.HireDate}" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Click="OkClick"  HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Button Content="CANCEL" Click="CancelClick" HorizontalAlignment="Left" Margin="130,205,0,0" VerticalAlignment="Top" Height="25" Width="80"/>

    </Grid>
</Window>
