<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PublicTransport.Data</name>
    </assembly>
    <members>
        <member name="T:PublicTransport.Data.Models.Employee">
            <summary>
            This class represents a record in the Employees table.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Employee.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Data.Models.Employee"/> class.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.EmployeeId">
            <summary>
            Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee (8-digit hexadecimal number).
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.Type">
            <summary>
            Gets or sets the Type of an Employee entity, which is a 8-digit hexadecimal number and indicates the job type of the employee.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.Name">
            <summary>
            Gets or sets the Name of an Employee entity.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.DateOfBirth">
            <summary>
            Gets or sets the Date of birth of an Employee entity.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.HireDate">
            <summary>
            Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started working for the company.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.Wage">
            <summary>
            Gets or sets the wage of an Employee entity, which indicates the salary of the employee.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.Maintenances">
            <summary>
            Gets collection of Maintances, where the employee is a foreign key on the Maintenances table. If the employee isn't works as a maintaniner, the value of the collection is null.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Employee.WorkingDates">
            <summary>
            Gets collection of WorkingDates, where the employee is a foreign key on the WorkingDates table. If the employee isn't works as a driver, the value of the collection is null.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Employee.ToString">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Data.Models.Line">
            <summary>
            This class represents a record in the Lines table.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Line.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Data.Models.Line"/> class.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.LineId">
            <summary>
            Gets or sets the LineID of a Line entity, which is a identifier of a line.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.Type">
            <summary>
            Gets or sets the Type of a Line entity, which indicates the type(bus, troley or tram) of the line.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.Length">
            <summary>
            Gets or sets the Length of a Line entity, which indicates the length of the line in kilometers.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.TimeRequired">
            <summary>
            Gets or sets the TimeRequired of a Line entity, which indicates the minutes, which is required to traverse the line.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.NumberOfStops">
            <summary>
            Gets or sets the NumberOfStop of a Line entity, which indicates the number of stop along the line.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.NumberOfVehicles">
            <summary>
            Gets or sets the NumberOfVehicles of a Line entity, which indicates the number of vechicles on the line at the same time.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Line.WorkingDates">
            <summary>
            Gets collection of WorkingDates, where the line entity is a foreign key on the WorkingDates table.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Line.ToString">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Data.Models.Maintenance">
            <summary>
            This class represents a record in the Maintenances table.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Maintenance.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Data.Models.Maintenance"/> class.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.MaintenanceId">
            <summary>
            Gets or sets the MaintenanceID of a Maintenance entity, which is a identifier of a maintenance.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.Date">
            <summary>
            Gets or sets the Date of a Maintenance entity, which indicates the date when the maintenance was performed.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.Lpnumber">
            <summary>
            Gets or sets the Lpnumber of a Maintenance entity, which indicates the vehicle which was maintained.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.EmployeeId">
            <summary>
            Gets or sets the EmployeeId of a Maintenance entity, which indicates the employee who performed the maintenance.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.Cost">
            <summary>
            Gets or sets the Cost of a Maintenance entity, which indicates the cost of the maintenance.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.Operations">
            <summary>
            Gets or sets the Operations of a Maintenance entity, which describes the operations performed during maintenance.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.Employee">
            <summary>
            Gets or sets the Employee entity from the Employees table, based on the EmployeeId.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.LpnumberNavigation">
            <summary>
            Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Maintenance.Vehicles">
            <summary>
            Gets collection of Vehicles, where the Maintenance entity is a foreign key on the Vehicles table. This collection will contain only one vechicle entity() or null, depending on whether additional maintenance has been performed after maintenance or not.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Maintenance.ToString">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Data.Models.PTDBContext">
            <summary>
            Represents the PTDatabase, based on the DbContext class.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.PTDBContext.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Data.Models.PTDBContext"/> class.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.PTDBContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{PublicTransport.Data.Models.PTDBContext})">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Data.Models.PTDBContext"/> class.
            </summary>
            <param name="options">Options to the DbContext.</param>
        </member>
        <member name="P:PublicTransport.Data.Models.PTDBContext.Employees">
            <summary>
            Gets or sets Employees table, with Employee records.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.PTDBContext.Lines">
            <summary>
            Gets or sets Lines table, with Line records.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.PTDBContext.Maintenances">
            <summary>
            Gets or sets Maintenances table, with Maintenece records.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.PTDBContext.Vehicles">
            <summary>
            Gets or sets Vechicles table, with Vehicle records.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.PTDBContext.WorkingDates">
            <summary>
            Gets or sets WorkingDates table, with WorkingDate records.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.PTDBContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
            <inheritdoc/>
        </member>
        <member name="M:PublicTransport.Data.Models.PTDBContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Data.Models.Vehicle">
            <summary>
            This class represents a record in the Vehicles table.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Vehicle.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PublicTransport.Data.Models.Vehicle"/> class.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.Lpnumber">
            <summary>
            Gets or sets the Lpnumber of a Vehicle entity, which is the license plate number of the vehicle as the identifier of a vehicle.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.Type">
            <summary>
            Gets or sets the Type of a Vehicle entity, which indicates the type(bus, troley or tram) of the vehicle.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.YearOfManufacture">
            <summary>
            Gets or sets the YearOfManufacture of a Vehicle entity, which indicates the the year of manufacture of a vehicle.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.TraveledDistance">
            <summary>
            Gets or sets the TraveledDistance of a Vehicle entity, which indicates the position of the odometer.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.LastMaintenanceId">
            <summary>
            Gets or sets the LastMaintenanceId of a Vehicle entity, which is a foreign key to a record from the Maintenances table, and indicates the last maintenance. If the vehicle is new, the LastMaintenanceId is null.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.NextMaintenance">
            <summary>
            Gets or sets the NextMaintenance of a Vehicle entity, which indicates the date, when the vehicle needs to be inspected.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.LastMaintenance">
            <summary>
            Gets or sets the Maintenance entity from the Maintenances table, based on the LastMaintenanceId.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.Maintenances">
            <summary>
            Gets collection of Maintenances, where the vehicle is a foreign key on the Maintenances table. If the vehicle is new, this collection is null.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.Vehicle.WorkingDates">
            <summary>
            Gets collection of WorkingDates, where the vehicle is a foreign key on the WorkingDates table.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.Vehicle.ToString">
            <inheritdoc/>
        </member>
        <member name="T:PublicTransport.Data.Models.WorkingDate">
            <summary>
            This class represents a record in the WorkigDates table.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.WorkingId">
            <summary>
            Gets or sets the WorkingId of a WorkingDate entity, which is a identifier of a working day.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.Date">
            <summary>
            Gets or sets the Date of a WorkingDate entity, which indicates the date of the working day.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.LineId">
            <summary>
            Gets or sets the LineId of a WorkingDate entity, which is a lineId form the Lines table.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.Lpnumber">
            <summary>
            Gets or sets the Lpnumber of a WorkingDate entity, which is a Lpnumber form the Vehicles table and indicates which vehicle was traveling.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.EmployeeId">
            <summary>
            Gets or sets the EmployeeId of a WorkingDate entity, which is a EmployeeId form the Employees table and indicates which employee worked.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.WorkingMinutes">
            <summary>
            Gets or sets the WorkingMinutes of a WorkingDate entity, which indicates number of minutes which the employee worked that day.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.Consumption">
            <summary>
            Gets or sets the Consumption of a WorkingDate entity, which indicates the amount of consumed electricity or fuel.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.Employee">
            <summary>
            Gets or sets the Employee entity from the Employees table, based on the EmployeeId.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.Line">
            <summary>
            Gets or sets the Line entity from the Lines table, based on the LineId.
            </summary>
        </member>
        <member name="P:PublicTransport.Data.Models.WorkingDate.LpnumberNavigation">
            <summary>
            Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber.
            </summary>
        </member>
        <member name="M:PublicTransport.Data.Models.WorkingDate.ToString">
            <inheritdoc/>
        </member>
    </members>
</doc>
